"Assay_Type"	"AvgSpotLen"	"BioSample"	"BioSampleModel"	"DATASTORE_filetype"	"DATASTORE_provider"	"DATASTORE_region"	"Experiment"	"Instrument"	"LibraryLayout"	"LibrarySelection"	"Library_Name"	"LoadDate"	"MBases"	"MBytes"	"ReleaseDate"	"Run"	"SRA_Sample"	"Sample_Name"	"rural_urban_status"	"sequencing_type"	"subject_id"	"timepoint"	"BioProject"	"Center_Name"	"Consent"	"InsertSize"	"LibrarySource"	"Organism"	"Platform"	"SRA_Study"	"collection_date"	"env_biome"	"env_feature"	"env_material"	"geo_loc_name"	"host"	"lat_lon"
"AMPLICON"	500	"SAMN05935648"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265372"	"Illumina MiSeq"	"PAIRED"	"PCR"	"031A"	"2016-10-24"	33	23	"2017-11-07"	"SRR4446532"	"SRS1757087"	"031A"	"rural"	"16S rRNA sequencing"	31	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935649"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265373"	"Illumina MiSeq"	"PAIRED"	"PCR"	"031B"	"2016-10-24"	35	23	"2017-11-07"	"SRR4446533"	"SRS1757088"	"031B"	"rural"	"16S rRNA sequencing"	31	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935650"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265374"	"Illumina MiSeq"	"PAIRED"	"PCR"	"034A"	"2016-10-24"	90	64	"2017-11-07"	"SRR4446534"	"SRS1757086"	"034A"	"rural"	"16S rRNA sequencing"	34	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935651"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265375"	"Illumina MiSeq"	"PAIRED"	"PCR"	"034B"	"2016-10-24"	55	37	"2017-11-07"	"SRR4446535"	"SRS1757091"	"034B"	"rural"	"16S rRNA sequencing"	34	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935696"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265376"	"Illumina MiSeq"	"PAIRED"	"PCR"	"120A"	"2016-10-24"	47	28	"2017-11-07"	"SRR4446536"	"SRS1757089"	"120A"	"urban"	"16S rRNA sequencing"	120	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935697"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265377"	"Illumina MiSeq"	"PAIRED"	"PCR"	"120B"	"2016-10-24"	54	35	"2017-11-07"	"SRR4446537"	"SRS1757090"	"120B"	"urban"	"16S rRNA sequencing"	120	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935654"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265378"	"Illumina MiSeq"	"PAIRED"	"PCR"	"037A"	"2016-10-24"	36	22	"2017-11-07"	"SRR4446538"	"SRS1757092"	"037A"	"rural"	"16S rRNA sequencing"	37	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935655"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265379"	"Illumina MiSeq"	"PAIRED"	"PCR"	"037B"	"2016-10-24"	38	26	"2017-11-07"	"SRR4446539"	"SRS1757093"	"037B"	"rural"	"16S rRNA sequencing"	37	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935692"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265380"	"Illumina MiSeq"	"PAIRED"	"PCR"	"118A"	"2016-10-24"	38	23	"2017-11-07"	"SRR4446540"	"SRS1757094"	"118A"	"urban"	"16S rRNA sequencing"	118	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935693"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265381"	"Illumina MiSeq"	"PAIRED"	"PCR"	"118B"	"2016-10-24"	53	35	"2017-11-07"	"SRR4446541"	"SRS1757095"	"118B"	"urban"	"16S rRNA sequencing"	118	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935694"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265382"	"Illumina MiSeq"	"PAIRED"	"PCR"	"119A"	"2016-10-24"	52	36	"2017-11-07"	"SRR4446542"	"SRS1757096"	"119A"	"urban"	"16S rRNA sequencing"	119	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935695"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265383"	"Illumina MiSeq"	"PAIRED"	"PCR"	"119B"	"2016-10-24"	57	39	"2017-11-07"	"SRR4446543"	"SRS1757097"	"119B"	"urban"	"16S rRNA sequencing"	119	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935688"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265384"	"Illumina MiSeq"	"PAIRED"	"PCR"	"109A"	"2016-10-24"	33	20	"2017-11-07"	"SRR4446544"	"SRS1757098"	"109A"	"urban"	"16S rRNA sequencing"	109	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935689"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265385"	"Illumina MiSeq"	"PAIRED"	"PCR"	"109B"	"2016-10-24"	52	35	"2017-11-07"	"SRR4446545"	"SRS1757099"	"109B"	"urban"	"16S rRNA sequencing"	109	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935690"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265386"	"Illumina MiSeq"	"PAIRED"	"PCR"	"116A"	"2016-10-24"	55	35	"2017-11-07"	"SRR4446546"	"SRS1757100"	"116A"	"urban"	"16S rRNA sequencing"	116	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935691"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265387"	"Illumina MiSeq"	"PAIRED"	"PCR"	"116B"	"2016-10-24"	41	28	"2017-11-07"	"SRR4446547"	"SRS1757101"	"116B"	"urban"	"16S rRNA sequencing"	116	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935674"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265388"	"Illumina MiSeq"	"PAIRED"	"PCR"	"094A"	"2016-10-24"	34	24	"2017-11-07"	"SRR4446548"	"SRS1757102"	"094A"	"urban"	"16S rRNA sequencing"	94	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935675"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265389"	"Illumina MiSeq"	"PAIRED"	"PCR"	"094B"	"2016-10-24"	46	31	"2017-11-07"	"SRR4446549"	"SRS1757103"	"094B"	"urban"	"16S rRNA sequencing"	94	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935672"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265390"	"Illumina MiSeq"	"PAIRED"	"PCR"	"093A"	"2016-10-24"	36	23	"2017-11-07"	"SRR4446550"	"SRS1757104"	"093A"	"urban"	"16S rRNA sequencing"	93	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935673"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265391"	"Illumina MiSeq"	"PAIRED"	"PCR"	"093B"	"2016-10-24"	56	39	"2017-11-07"	"SRR4446551"	"SRS1757107"	"093B"	"urban"	"16S rRNA sequencing"	93	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935670"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265392"	"Illumina MiSeq"	"PAIRED"	"PCR"	"091A"	"2016-10-24"	38	22	"2017-11-07"	"SRR4446552"	"SRS1757105"	"091A"	"urban"	"16S rRNA sequencing"	91	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935671"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265393"	"Illumina MiSeq"	"PAIRED"	"PCR"	"091B"	"2016-10-24"	56	36	"2017-11-07"	"SRR4446553"	"SRS1757106"	"091B"	"urban"	"16S rRNA sequencing"	91	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935668"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265394"	"Illumina MiSeq"	"PAIRED"	"PCR"	"086A"	"2016-10-24"	48	33	"2017-11-07"	"SRR4446554"	"SRS1757108"	"086A"	"urban"	"16S rRNA sequencing"	86	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935669"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265395"	"Illumina MiSeq"	"PAIRED"	"PCR"	"086B"	"2016-10-24"	83	56	"2017-11-07"	"SRR4446555"	"SRS1757109"	"086B"	"urban"	"16S rRNA sequencing"	86	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935635"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265396"	"Illumina MiSeq"	"PAIRED"	"PCR"	"018B"	"2016-10-24"	58	39	"2017-11-07"	"SRR4446556"	"SRS1757110"	"018B"	"rural"	"16S rRNA sequencing"	18	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935652"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265397"	"Illumina MiSeq"	"PAIRED"	"PCR"	"035A"	"2016-10-24"	28	17	"2017-11-07"	"SRR4446557"	"SRS1757111"	"035A"	"rural"	"16S rRNA sequencing"	35	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935636"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265398"	"Illumina MiSeq"	"PAIRED"	"PCR"	"020A"	"2016-10-24"	47	28	"2017-11-07"	"SRR4446558"	"SRS1757112"	"020A"	"rural"	"16S rRNA sequencing"	20	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935676"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265399"	"Illumina MiSeq"	"PAIRED"	"PCR"	"098A"	"2016-10-24"	91	63	"2017-11-07"	"SRR4446559"	"SRS1757113"	"098A"	"urban"	"16S rRNA sequencing"	98	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935677"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265400"	"Illumina MiSeq"	"PAIRED"	"PCR"	"098B"	"2016-10-24"	55	36	"2017-11-07"	"SRR4446560"	"SRS1757114"	"098B"	"urban"	"16S rRNA sequencing"	98	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935631"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265401"	"Illumina MiSeq"	"PAIRED"	"PCR"	"013B"	"2016-10-24"	57	38	"2017-11-07"	"SRR4446561"	"SRS1757115"	"013B"	"rural"	"16S rRNA sequencing"	13	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935629"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265402"	"Illumina MiSeq"	"PAIRED"	"PCR"	"011B"	"2016-10-24"	53	36	"2017-11-07"	"SRR4446562"	"SRS1757116"	"011B"	"rural"	"16S rRNA sequencing"	11	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935627"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265403"	"Illumina MiSeq"	"PAIRED"	"PCR"	"010B"	"2016-10-24"	55	35	"2017-11-07"	"SRR4446563"	"SRS1757117"	"010B"	"rural"	"16S rRNA sequencing"	10	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935620"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265404"	"Illumina MiSeq"	"PAIRED"	"PCR"	"003A"	"2016-10-24"	85	59	"2017-11-07"	"SRR4446564"	"SRS1757118"	"003A"	"rural"	"16S rRNA sequencing"	3	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935633"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265405"	"Illumina MiSeq"	"PAIRED"	"PCR"	"015B"	"2016-10-24"	60	39	"2017-11-07"	"SRR4446565"	"SRS1757119"	"015B"	"rural"	"16S rRNA sequencing"	15	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935656"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265406"	"Illumina MiSeq"	"PAIRED"	"PCR"	"039A"	"2016-10-24"	35	21	"2017-11-07"	"SRR4446566"	"SRS1757120"	"039A"	"rural"	"16S rRNA sequencing"	39	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935621"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265407"	"Illumina MiSeq"	"PAIRED"	"PCR"	"003B"	"2016-10-24"	59	40	"2017-11-07"	"SRR4446567"	"SRS1757121"	"003B"	"rural"	"16S rRNA sequencing"	3	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935632"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265408"	"Illumina MiSeq"	"PAIRED"	"PCR"	"015A"	"2016-10-24"	76	53	"2017-11-07"	"SRR4446568"	"SRS1757122"	"015A"	"rural"	"16S rRNA sequencing"	15	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935657"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265409"	"Illumina MiSeq"	"PAIRED"	"PCR"	"039B"	"2016-10-24"	44	29	"2017-11-07"	"SRR4446569"	"SRS1757123"	"039B"	"rural"	"16S rRNA sequencing"	39	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935628"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265410"	"Illumina MiSeq"	"PAIRED"	"PCR"	"011A"	"2016-10-24"	37	23	"2017-11-07"	"SRR4446570"	"SRS1757124"	"011A"	"rural"	"16S rRNA sequencing"	11	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935645"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265411"	"Illumina MiSeq"	"PAIRED"	"PCR"	"028B"	"2016-10-24"	36	24	"2017-11-07"	"SRR4446571"	"SRS1757125"	"028B"	"rural"	"16S rRNA sequencing"	28	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935644"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265412"	"Illumina MiSeq"	"PAIRED"	"PCR"	"028A"	"2016-10-24"	38	26	"2017-11-07"	"SRR4446572"	"SRS1757126"	"028A"	"rural"	"16S rRNA sequencing"	28	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935643"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265413"	"Illumina MiSeq"	"PAIRED"	"PCR"	"025B"	"2016-10-24"	39	26	"2017-11-07"	"SRR4446573"	"SRS1757127"	"025B"	"rural"	"16S rRNA sequencing"	25	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935642"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265414"	"Illumina MiSeq"	"PAIRED"	"PCR"	"025A"	"2016-10-24"	38	26	"2017-11-07"	"SRR4446574"	"SRS1757128"	"025A"	"rural"	"16S rRNA sequencing"	25	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935641"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265415"	"Illumina MiSeq"	"PAIRED"	"PCR"	"024B"	"2016-10-24"	55	37	"2017-11-07"	"SRR4446575"	"SRS1757129"	"024B"	"rural"	"16S rRNA sequencing"	24	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935640"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265416"	"Illumina MiSeq"	"PAIRED"	"PCR"	"024A"	"2016-10-24"	39	24	"2017-11-07"	"SRR4446576"	"SRS1757130"	"024A"	"rural"	"16S rRNA sequencing"	24	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935639"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265417"	"Illumina MiSeq"	"PAIRED"	"PCR"	"021B"	"2016-10-24"	46	30	"2017-11-07"	"SRR4446577"	"SRS1757131"	"021B"	"rural"	"16S rRNA sequencing"	21	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935638"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265418"	"Illumina MiSeq"	"PAIRED"	"PCR"	"021A"	"2016-10-24"	82	57	"2017-11-07"	"SRR4446578"	"SRS1757132"	"021A"	"rural"	"16S rRNA sequencing"	21	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935634"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265419"	"Illumina MiSeq"	"PAIRED"	"PCR"	"018A"	"2016-10-24"	48	29	"2017-11-07"	"SRR4446579"	"SRS1757133"	"018A"	"rural"	"16S rRNA sequencing"	18	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935661"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265420"	"Illumina MiSeq"	"PAIRED"	"PCR"	"082B"	"2016-10-24"	52	34	"2017-11-07"	"SRR4446580"	"SRS1757134"	"082B"	"urban"	"16S rRNA sequencing"	82	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935647"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265421"	"Illumina MiSeq"	"PAIRED"	"PCR"	"029B"	"2016-10-24"	42	29	"2017-11-07"	"SRR4446581"	"SRS1757135"	"029B"	"rural"	"16S rRNA sequencing"	29	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935646"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265422"	"Illumina MiSeq"	"PAIRED"	"PCR"	"029A"	"2016-10-24"	32	22	"2017-11-07"	"SRR4446582"	"SRS1757136"	"029A"	"rural"	"16S rRNA sequencing"	29	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935681"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265423"	"Illumina MiSeq"	"PAIRED"	"PCR"	"100B"	"2016-10-24"	44	30	"2017-11-07"	"SRR4446583"	"SRS1757137"	"100B"	"urban"	"16S rRNA sequencing"	100	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935680"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265424"	"Illumina MiSeq"	"PAIRED"	"PCR"	"100A"	"2016-10-24"	32	20	"2017-11-07"	"SRR4446584"	"SRS1757139"	"100A"	"urban"	"16S rRNA sequencing"	100	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935679"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265425"	"Illumina MiSeq"	"PAIRED"	"PCR"	"099B"	"2016-10-24"	61	41	"2017-11-07"	"SRR4446585"	"SRS1757138"	"099B"	"urban"	"16S rRNA sequencing"	99	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935678"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265426"	"Illumina MiSeq"	"PAIRED"	"PCR"	"099A"	"2016-10-24"	34	21	"2017-11-07"	"SRR4446586"	"SRS1757140"	"099A"	"urban"	"16S rRNA sequencing"	99	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935685"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265427"	"Illumina MiSeq"	"PAIRED"	"PCR"	"107B"	"2016-10-24"	89	63	"2017-11-07"	"SRR4446587"	"SRS1757141"	"107B"	"urban"	"16S rRNA sequencing"	107	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935684"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265428"	"Illumina MiSeq"	"PAIRED"	"PCR"	"107A"	"2016-10-24"	35	22	"2017-11-07"	"SRR4446588"	"SRS1757142"	"107A"	"urban"	"16S rRNA sequencing"	107	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935683"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265429"	"Illumina MiSeq"	"PAIRED"	"PCR"	"101B"	"2016-10-24"	55	37	"2017-11-07"	"SRR4446589"	"SRS1757143"	"101B"	"urban"	"16S rRNA sequencing"	101	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935682"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265430"	"Illumina MiSeq"	"PAIRED"	"PCR"	"101A"	"2016-10-24"	37	22	"2017-11-07"	"SRR4446590"	"SRS1757144"	"101A"	"urban"	"16S rRNA sequencing"	101	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935687"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265431"	"Illumina MiSeq"	"PAIRED"	"PCR"	"108B"	"2016-10-24"	52	35	"2017-11-07"	"SRR4446591"	"SRS1757145"	"108B"	"urban"	"16S rRNA sequencing"	108	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935686"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265432"	"Illumina MiSeq"	"PAIRED"	"PCR"	"108A"	"2016-10-24"	43	27	"2017-11-07"	"SRR4446592"	"SRS1757146"	"108A"	"urban"	"16S rRNA sequencing"	108	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935667"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265433"	"Illumina MiSeq"	"PAIRED"	"PCR"	"085B"	"2016-10-24"	44	29	"2017-11-07"	"SRR4446593"	"SRS1757147"	"085B"	"urban"	"16S rRNA sequencing"	85	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935666"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265434"	"Illumina MiSeq"	"PAIRED"	"PCR"	"085A"	"2016-10-24"	62	44	"2017-11-07"	"SRR4446594"	"SRS1757148"	"085A"	"urban"	"16S rRNA sequencing"	85	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935630"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265435"	"Illumina MiSeq"	"PAIRED"	"PCR"	"013A"	"2016-10-24"	34	20	"2017-11-07"	"SRR4446595"	"SRS1757149"	"013A"	"rural"	"16S rRNA sequencing"	13	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935663"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265436"	"Illumina MiSeq"	"PAIRED"	"PCR"	"083B"	"2016-10-24"	62	42	"2017-11-07"	"SRR4446596"	"SRS1757150"	"083B"	"urban"	"16S rRNA sequencing"	83	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935662"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265437"	"Illumina MiSeq"	"PAIRED"	"PCR"	"083A"	"2016-10-24"	35	25	"2017-11-07"	"SRR4446597"	"SRS1757151"	"083A"	"urban"	"16S rRNA sequencing"	83	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935660"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265438"	"Illumina MiSeq"	"PAIRED"	"PCR"	"082A"	"2016-10-24"	50	35	"2017-11-07"	"SRR4446598"	"SRS1757152"	"082A"	"urban"	"16S rRNA sequencing"	82	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935637"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265439"	"Illumina MiSeq"	"PAIRED"	"PCR"	"020B"	"2016-10-24"	53	36	"2017-11-07"	"SRR4446599"	"SRS1757153"	"020B"	"rural"	"16S rRNA sequencing"	20	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935665"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265440"	"Illumina MiSeq"	"PAIRED"	"PCR"	"084B"	"2016-10-24"	60	39	"2017-11-07"	"SRR4446600"	"SRS1757154"	"084B"	"urban"	"16S rRNA sequencing"	84	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935618"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265441"	"Illumina MiSeq"	"PAIRED"	"PCR"	"001A"	"2016-10-24"	49	29	"2017-11-07"	"SRR4446601"	"SRS1757155"	"001A"	"rural"	"16S rRNA sequencing"	1	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935619"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265442"	"Illumina MiSeq"	"PAIRED"	"PCR"	"001B"	"2016-10-24"	49	33	"2017-11-07"	"SRR4446602"	"SRS1757158"	"001B"	"rural"	"16S rRNA sequencing"	1	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935653"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265443"	"Illumina MiSeq"	"PAIRED"	"PCR"	"035B"	"2016-10-24"	76	52	"2017-11-07"	"SRR4446603"	"SRS1757156"	"035B"	"rural"	"16S rRNA sequencing"	35	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935664"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265444"	"Illumina MiSeq"	"PAIRED"	"PCR"	"084A"	"2016-10-24"	42	25	"2017-11-07"	"SRR4446604"	"SRS1757157"	"084A"	"urban"	"16S rRNA sequencing"	84	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935622"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265445"	"Illumina MiSeq"	"PAIRED"	"PCR"	"006A"	"2016-10-24"	57	36	"2017-11-07"	"SRR4446605"	"SRS1757159"	"006A"	"rural"	"16S rRNA sequencing"	6	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935623"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265446"	"Illumina MiSeq"	"PAIRED"	"PCR"	"006B"	"2016-10-24"	53	35	"2017-11-07"	"SRR4446606"	"SRS1757161"	"006B"	"rural"	"16S rRNA sequencing"	6	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935624"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265447"	"Illumina MiSeq"	"PAIRED"	"PCR"	"007A"	"2016-10-24"	79	55	"2017-11-07"	"SRR4446607"	"SRS1757160"	"007A"	"rural"	"16S rRNA sequencing"	7	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935625"	"MIMARKS.survey"	"contigs sra"	"ncbi sra-sos"	"sra-sos.public"	"SRX2265448"	"Illumina MiSeq"	"PAIRED"	"PCR"	"007B"	"2016-10-24"	56	37	"2017-11-07"	"SRR4446608"	"SRS1757162"	"007B"	"rural"	"16S rRNA sequencing"	7	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935626"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265449"	"Illumina MiSeq"	"PAIRED"	"PCR"	"010A"	"2016-10-24"	37	22	"2017-11-07"	"SRR4446609"	"SRS1757163"	"010A"	"rural"	"16S rRNA sequencing"	10	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935659"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265450"	"Illumina MiSeq"	"PAIRED"	"PCR"	"081B"	"2016-10-24"	50	33	"2017-11-07"	"SRR4446610"	"SRS1757164"	"081B"	"urban"	"16S rRNA sequencing"	81	"second"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
"AMPLICON"	500	"SAMN05935658"	"MIMARKS.survey"	"contigs sra"	"ncbi"	""	"SRX2265451"	"Illumina MiSeq"	"PAIRED"	"PCR"	"081A"	"2016-10-24"	47	28	"2017-11-07"	"SRR4446611"	"SRS1757165"	"081A"	"urban"	"16S rRNA sequencing"	81	"first"	"PRJNA349463"	"UNIVERSITY OF NORTH CAROLINA AT CHARLOTTE"	"public"	0	"METAGENOMIC"	"human gut metagenome"	"ILLUMINA"	"SRP091971"	"2014-09-25"	"terrestrial biome"	"national geopolitical entity"	"biological product"	"China:Hunan province"	"Homo sapiens"	"27.4 N 111.8 E"
